# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-03-01 22:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ProductImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uploaddate', models.DateField(blank=True)),
                ('image', models.ImageField(upload_to='Images/ProductImages')),
            ],
        ),
    ]
