# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2017-04-02 13:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('emailer', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='productimage',
            name='tinified',
            field=models.BooleanField(default=False),
        ),
    ]
