# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-12-03 22:49
from __future__ import unicode_literals

import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('yadeebackend', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='YediUser',
            fields=[
                ('seller_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='yadeebackend.Seller')),
            ],
            options={
                'verbose_name_plural': 'users',
                'abstract': False,
                'verbose_name': 'user',
            },
            bases=('yadeebackend.seller',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.RemoveField(
            model_name='address',
            name='shopper',
        ),
        migrations.AlterField(
            model_name='address',
            name='seller',
            field=models.ForeignKey(blank=True, default='', on_delete=django.db.models.deletion.CASCADE, to='yadeebackend.YediUser'),
        ),
        migrations.AlterField(
            model_name='bankdetails',
            name='bankname',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, to='yadeebackend.Bank'),
        ),
    ]
