# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-12-03 22:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('yadeebackend', '0002_auto_20171203_2249'),
    ]

    operations = [
        migrations.RenameField(
            model_name='address',
            old_name='seller',
            new_name='homeowner',
        ),
    ]
