# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-12-03 23:03
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('reversion', '0002_auto_20141216_1509'),
        ('admin', '0002_logentry_remove_auto_add'),
        ('yadeebackend', '0003_auto_20171203_2249'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='yediuser',
            name='seller_ptr',
        ),
        migrations.RemoveField(
            model_name='address',
            name='homeowner',
        ),
        migrations.AddField(
            model_name='address',
            name='seller',
            field=models.ForeignKey(blank=True, default='', on_delete=django.db.models.deletion.CASCADE, related_name='seller', to='yadeebackend.Seller'),
        ),
        migrations.AddField(
            model_name='address',
            name='shopper',
            field=models.ForeignKey(blank=True, default='', on_delete=django.db.models.deletion.CASCADE, to='yadeebackend.YediShopper'),
        ),
        migrations.DeleteModel(
            name='YediUser',
        ),
    ]
