# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-12-01 22:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('yadeebackend', '0002_product_seller'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attribute',
            name='variety',
            field=models.CharField(blank=True, default='', max_length=500),
        ),
        migrations.RemoveField(
            model_name='product',
            name='categories',
        ),
        migrations.AddField(
            model_name='product',
            name='categories',
            field=models.ManyToManyField(to='yadeebackend.Category'),
        ),
    ]
