# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-12-03 20:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('yadeebackend', '0003_auto_20171201_2208'),
    ]

    operations = [
        migrations.CreateModel(
            name='BankDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, default='', max_length=500)),
                ('number', models.CharField(max_length=11)),
                ('bankname', models.CharField(max_length=100)),
            ],
        ),
    ]
