# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-12-03 20:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('yadeebackend', '0004_bankdetails'),
    ]

    operations = [
        migrations.CreateModel(
            name='Bank',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, default='', max_length=500)),
            ],
        ),
        migrations.AlterField(
            model_name='bankdetails',
            name='bankname',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='yadeebackend.Bank'),
        ),
        migrations.AlterField(
            model_name='bankdetails',
            name='name',
            field=models.CharField(max_length=100),
        ),
    ]
