# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-12-03 20:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('yadeebackend', '0005_auto_20171203_2047'),
    ]

    operations = [
        migrations.AddField(
            model_name='seller',
            name='bankaccount',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='yadeebackend.BankDetails'),
        ),
    ]
