# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-12-03 20:51
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('yadeebackend', '0006_seller_bankaccount'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='seller',
            name='bankaccount',
        ),
        migrations.AddField(
            model_name='bankdetails',
            name='seller',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='yadeebackend.Seller'),
        ),
    ]
