# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-12-03 22:29
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('yadeebackend', '0007_auto_20171203_2051'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='yedishopper',
            name='address',
        ),
        migrations.AddField(
            model_name='address',
            name='seller',
            field=models.ForeignKey(blank=True, default='', on_delete=django.db.models.deletion.CASCADE, related_name='seller', to='yadeebackend.Seller'),
        ),
        migrations.AddField(
            model_name='address',
            name='shopper',
            field=models.ForeignKey(blank=True, default='', on_delete=django.db.models.deletion.CASCADE, to='yadeebackend.YediShopper'),
        ),
    ]
