# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-12-03 23:07
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('yadeebackend', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='address',
            name='seller',
            field=models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='seller', to='yadeebackend.Seller'),
        ),
        migrations.AlterField(
            model_name='address',
            name='shopper',
            field=models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, to='yadeebackend.YediShopper'),
        ),
    ]
