# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-12-03 23:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('yadeebackend', '0002_auto_20171203_2307'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bankdetails',
            name='name',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
