# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-12-04 22:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('yadeebackend', '0004_auto_20171204_2218'),
    ]

    operations = [
        migrations.AddField(
            model_name='image',
            name='oldurl',
            field=models.CharField(blank=True, default='', max_length=500),
        ),
    ]
