# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-12-04 22:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('yadeebackend', '0006_auto_20171204_2223'),
    ]

    operations = [
        migrations.AddField(
            model_name='seller',
            name='isyediplus',
            field=models.BooleanField(default=False),
        ),
    ]
