# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-12-04 22:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('yadeebackend', '0007_seller_isyediplus'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='cloudantid',
            field=models.CharField(blank=True, default='', max_length=500),
        ),
    ]
