# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-12-04 22:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('yadeebackend', '0008_product_cloudantid'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='catid',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='category',
            name='parentid',
            field=models.IntegerField(default=0, null=True),
        ),
    ]
