# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-12-05 18:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('yadeebackend', '0009_auto_20171204_2237'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='cloudantdoc',
            field=models.CharField(blank=True, default='', max_length=5000),
        ),
        migrations.AlterField(
            model_name='product',
            name='dateadded',
            field=models.DateTimeField(blank=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='datemodified',
            field=models.DateTimeField(blank=True),
        ),
    ]
