# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-12-05 19:08
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('yadeebackend', '0012_auto_20171205_1908'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='dateadded',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
