# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-12-06 23:10
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('yadeebackend', '0015_auto_20171205_1911'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='image',
            name='product',
        ),
        migrations.AddField(
            model_name='product',
            name='images',
            field=models.ManyToManyField(to='yadeebackend.Image'),
        ),
    ]
