# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2017-12-06 23:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('yadeebackend', '0016_auto_20171206_2310'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='description',
            field=models.CharField(blank=True, default='', max_length=500),
        ),
    ]
