# -*- coding: utf-8 -*-
# Generated by Django 1.10.7 on 2018-04-05 21:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('yadeebackend', '0018_auto_20171225_1645'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='LineItem',
            fields=[
                ('product_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='yadeebackend.Product')),
                ('quantity', models.IntegerField(default=0)),
                ('chosencolor', models.CharField(blank=True, default='', max_length=500)),
                ('chosensize', models.CharField(blank=True, default='', max_length=500)),
            ],
            # bases=('yadeebackend.product',),
        ),
        migrations.RemoveField(
            model_name='product',
            name='qty',
        ),
        migrations.AddField(
            model_name='seller',
            name='isVendor',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='cart',
            name='lineitem',
            field=models.ManyToManyField(to='yadeebackend.LineItem'),
        ),
    ]
