# Generated by Django 2.0.7 on 2018-08-05 11:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('yadeebackend', '0019_auto_20180405_2123'),
    ]

    operations = [
        migrations.CreateModel(
            name='CartItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, null=True)),
                ('modified', models.DateTimeField(auto_now=True, null=True)),
                ('quantity', models.FloatField(default=0)),
                ('chosencolor', models.CharField(blank=True, default='', max_length=500)),
                ('chosensize', models.CharField(blank=True, default='', max_length=500)),
            ],
            options={
                'abstract': False,
                'ordering': ['-modified'],
            },
        ),
        migrations.RemoveField(
            model_name='cart',
            name='lineitem',
        ),
        migrations.AlterModelOptions(
            name='address',
            options={'ordering': ['-modified']},
        ),
        migrations.AlterModelOptions(
            name='attribute',
            options={'ordering': ['-modified']},
        ),
        migrations.AlterModelOptions(
            name='bank',
            options={'ordering': ['-modified']},
        ),
        migrations.AlterModelOptions(
            name='bankdetails',
            options={'ordering': ['-modified']},
        ),
        migrations.AlterModelOptions(
            name='category',
            options={'ordering': ['-modified']},
        ),
        migrations.AlterModelOptions(
            name='image',
            options={'ordering': ['-modified']},
        ),
        migrations.AlterModelOptions(
            name='lineitem',
            options={'ordering': ['-modified']},
        ),
        migrations.AlterModelOptions(
            name='order',
            options={'ordering': ['-modified']},
        ),
        migrations.AlterModelOptions(
            name='product',
            options={'ordering': ['-modified']},
        ),
        migrations.AlterModelOptions(
            name='seller',
            options={'verbose_name': 'Legacy Yedi Seller'},
        ),
        migrations.AlterModelOptions(
            name='shippingmode',
            options={'ordering': ['-modified']},
        ),
        migrations.AlterModelOptions(
            name='yedishop',
            options={'ordering': ['-modified']},
        ),
        migrations.AlterModelOptions(
            name='yedishopper',
            options={'verbose_name': 'Legacy Yedi Shopper'},
        ),
        migrations.AddField(
            model_name='address',
            name='created',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='address',
            name='modified',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AddField(
            model_name='attribute',
            name='created',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='attribute',
            name='modified',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AddField(
            model_name='bank',
            name='created',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='bank',
            name='modified',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AddField(
            model_name='bankdetails',
            name='created',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='bankdetails',
            name='modified',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AddField(
            model_name='category',
            name='created',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='category',
            name='modified',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AddField(
            model_name='image',
            name='created',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='image',
            name='modified',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='created',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='modified',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AddField(
            model_name='product',
            name='created',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='product',
            name='modified',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AddField(
            model_name='shippingmode',
            name='created',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='shippingmode',
            name='modified',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AddField(
            model_name='yedishop',
            name='created',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='yedishop',
            name='modified',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AlterField(
            model_name='lineitem',
            name='quantity',
            field=models.FloatField(default=0),
        ),
        migrations.AlterField(
            model_name='order',
            name='products',
            field=models.ManyToManyField(to='yadeebackend.CartItem'),
        ),
        migrations.DeleteModel(
            name='Cart',
        ),
    ]
