# Generated by Django 2.0.7 on 2018-08-05 17:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('yadeebackend', '0022_auto_20180805_1711'),
    ]

    operations = [
        # migrations.CreateModel(
        #     name='AttributeValue',
        #     fields=[
        #         ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
        #         ('created', models.DateTimeField(auto_now_add=True, null=True)),
        #         ('modified', models.DateTimeField(auto_now=True, null=True)),
        #         ('value', models.CharField(blank=True, default='', max_length=500, null=True)),
        #     ],
        #     options={
        #         'ordering': ['-modified'],
        #         'abstract': False,
        #     },
        # ),
        # migrations.RemoveField(
        #     model_name='lineitem',
        #     name='product_ptr',
        # ),
        # migrations.AddField(
        #     model_name='lineitem',
        #     name='created',
        #     field=models.DateTimeField(auto_now_add=True, null=True),
        # ),
        # migrations.AddField(
        #     model_name='lineitem',
        #     name='id',
        #     field=models.AutoField(auto_created=True, default=2, primary_key=True, serialize=False, verbose_name='ID'),
        #     preserve_default=False,
        # ),
        # migrations.AddField(
        #     model_name='lineitem',
        #     name='modified',
        #     field=models.DateTimeField(auto_now=True, null=True),
        # ),
        # migrations.AlterField(
        #     model_name='attribute',
        #     name='name',
        #     field=models.ForeignKey(blank=True, default='', on_delete=django.db.models.deletion.CASCADE, to='yadeebackend.AttributeValue'),
        # ),
        # migrations.AlterField(
        #     model_name='lineitem',
        #     name='chosencolor',
        #     field=models.CharField(blank=True, default='', max_length=64),
        # ),
        # migrations.RemoveField(
        #     model_name='lineitem',
        #     name='product',
        # ),
        # migrations.AddField(
        #     model_name='lineitem',
        #     name='product',
        #     field=models.ForeignKey(blank=True, default='', on_delete=django.db.models.deletion.CASCADE, related_name='line_product', to='yadeebackend.Product'),
        # ),
        # migrations.AlterField(
        #     model_name='order',
        #     name='products',
        #     field=models.ManyToManyField(blank=True, to='yadeebackend.LineItem'),
        # ),
    ]
