# Generated by Django 2.0.7 on 2018-08-05 19:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('yadeebackend', '0023_auto_20180805_1738'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lineitem',
            name='created',
        ),
        migrations.RemoveField(
            model_name='lineitem',
            name='id',
        ),
        migrations.RemoveField(
            model_name='lineitem',
            name='modified',
        ),
        migrations.RemoveField(
            model_name='lineitem',
            name='product',
        ),
        migrations.AddField(
            model_name='lineitem',
            name='product_ptr',
            field=models.OneToOneField(auto_created=True, default=1, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='yadeebackend.Product'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='lineitem',
            name='chosencolor',
            field=models.CharField(blank=True, default='', max_length=64),
        ),
    ]
