# Generated by Django 2.0.7 on 2018-08-05 19:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('yadeebackend', '0024_auto_20180805_1943'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='lineitem',
            name='product_ptr',
        ),
        migrations.AddField(
            model_name='lineitem',
            name='created',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='lineitem',
            name='id',
            field=models.AutoField(auto_created=True, default=1, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='lineitem',
            name='modified',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
