# Generated by Django 2.0.7 on 2018-08-05 20:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('yadeebackend', '0026_lineitem_product'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shippingmode',
            name='address',
        ),
    ]
