# Generated by Django 2.0.7 on 2018-08-05 23:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('yadeebackend', '0028_auto_20180805_2042'),
    ]

    operations = [
        migrations.AddField(
            model_name='lineitem',
            name='order',
            field=models.ForeignKey(blank=True, default='', on_delete=django.db.models.deletion.CASCADE, related_name='line_order', to='yadeebackend.Order'),
        ),
    ]
