# Generated by Django 2.0.7 on 2018-08-05 23:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('yadeebackend', '0031_auto_20180805_2325'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='attribute',
            name='name',
        ),
        migrations.DeleteModel(
            name='AttributeValue',
        ),
    ]
