# Generated by Django 2.0.7 on 2018-08-05 23:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('yadeebackend', '0035_auto_20180805_2347'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='product',
            name='images',
        ),
    ]
