# Generated by Django 2.0.7 on 2018-08-05 23:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('yadeebackend', '0037_image_product'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='attributes',
            field=models.ManyToManyField(blank=True, null=True, to='yadeebackend.Attribute'),
        ),
        migrations.AlterField(
            model_name='product',
            name='categories',
            field=models.ManyToManyField(blank=True, null=True, to='yadeebackend.Category'),
        ),
        migrations.AlterField(
            model_name='product',
            name='cloudantdoc',
            field=models.CharField(blank=True, default='', max_length=5000, null=True),
        ),
    ]
