# Generated by Django 2.0.7 on 2018-08-06 00:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('yadeebackend', '0038_auto_20180805_2358'),
    ]

    operations = [
        migrations.AlterField(
            model_name='image',
            name='image',
            field=models.ImageField(blank=True, upload_to='Images/2018/ProductImages'),
        ),
    ]
