# Generated by Django 2.0.7 on 2018-08-13 00:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('yadeebackend', '0042_auto_20180813_0000'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='catid',
        ),
        migrations.RemoveField(
            model_name='category',
            name='parentid',
        ),
    ]
