# Generated by Django 2.0.7 on 2018-08-13 00:54

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('yadeebackend', '0046_auto_20180813_0033'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='parent',
        ),
        migrations.AlterModelOptions(
            name='legacycategory',
            options={'verbose_name_plural': 'legacy categories'},
        ),
        migrations.DeleteModel(
            name='Category',
        ),
    ]
