# Generated by Django 2.0.7 on 2018-08-13 00:55

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('yadeebackend', '0047_auto_20180813_0054'),
    ]
    atomic = False
    operations = [
        migrations.RenameModel(
            old_name='LegacyCategory',
            new_name='Category',
        ),
    ]
