# Generated by Django 2.0.7 on 2018-08-13 00:59

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('yadeebackend', '0048_auto_20180813_0055'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name_plural': 'categories'},
        ),
    ]
