# Generated by Django 2.0.7 on 2018-08-18 22:03

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('yadeebackend', '0051_auto_20180818_2153'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='seller',
            managers=[
            ],
        ),
        migrations.AlterModelManagers(
            name='yedishopper',
            managers=[
            ],
        ),
        migrations.RemoveField(
            model_name='seller',
            name='yedishopper_ptr',
        ),
        migrations.RemoveField(
            model_name='yedishopper',
            name='user_ptr',
        ),
        migrations.AddField(
            model_name='seller',
            name='created',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='seller',
            name='id',
            field=models.AutoField(auto_created=True, default=1, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='seller',
            name='modified',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AddField(
            model_name='seller',
            name='user',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='yedishopper',
            name='created',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='yedishopper',
            name='id',
            field=models.AutoField(auto_created=True, default=1, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='yedishopper',
            name='modified',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
