# Generated by Django 2.0.7 on 2018-08-18 23:49

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('yadeebackend', '0002_auto_20180818_2339'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lineitem',
            name='chosenattribute',
            field=models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, to='yadeebackend.Attribute'),
        ),
        migrations.AlterField(
            model_name='lineitem',
            name='chosencolor',
            field=models.CharField(blank=True, default='', max_length=64, null=True),
        ),
        migrations.AlterField(
            model_name='lineitem',
            name='chosensize',
            field=models.CharField(blank=True, default='', max_length=500, null=True),
        ),
    ]
