# Generated by Django 2.0.7 on 2018-08-20 23:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('yadeebackend', '0003_auto_20180818_2349'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='isonsale',
            new_name='on_sale',
        ),
        migrations.AlterField(
            model_name='image',
            name='product',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='images', to='yadeebackend.Product'),
        ),
    ]
