# Generated by Django 2.0.7 on 2018-08-20 23:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('yadeebackend', '0004_auto_20180820_2350'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='on_sale',
            new_name='isonsale',
        ),
    ]
