# Generated by Django 2.0.7 on 2018-08-20 23:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('yadeebackend', '0005_auto_20180820_2351'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='isonsale',
            new_name='on_sale',
        ),
    ]
