# Generated by Django 2.0.7 on 2018-08-21 01:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('yadeebackend', '0007_auto_20180821_0002'),
    ]

    operations = [
        # migrations.CreateModel(
        #     name='AttributeType',
        #     fields=[
        #         ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
        #         ('created', models.DateTimeField(auto_now_add=True, null=True)),
        #         ('modified', models.DateTimeField(auto_now=True, null=True)),
        #         ('name', models.CharField(blank=True, default='', max_length=500, null=True)),
        #     ],
        #     options={
        #         'ordering': ['-modified'],
        #         'abstract': False,
        #     },
        # ),
        # migrations.RemoveField(
        #     model_name='attribute',
        #     name='name',
        # ),
        # migrations.AddField(
        #     model_name='attribute',
        #     name='type',
        #     field=models.ForeignKey(blank=True, default='', max_length=500, on_delete=django.db.models.deletion.CASCADE, related_name='attribute', to='yadeebackend.AttributeType'),
        # ),
    ]
