# Generated by Django 2.0.7 on 2018-08-21 01:34

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('yadeebackend', '0008_auto_20180821_0132'),
    ]

    operations = [
        # migrations.RemoveField(
        #     model_name='attribute',
        #     name='type',
        # ),
    ]
