# Generated by Django 2.0.7 on 2018-08-21 01:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('yadeebackend', '0011_attribute_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='attribute',
            name='type',
            field=models.ForeignKey(blank=True, default='', max_length=500, on_delete=django.db.models.deletion.CASCADE, to='yadeebackend.AttributeType'),
        ),
    ]
