# Generated by Django 2.0.7 on 2018-08-21 15:56

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('yadeebackend', '0012_auto_20180821_0155'),
    ]

    operations = [

        migrations.RenameField(
            model_name='attribute',
            old_name='values',
            new_name='options',
        ),
        migrations.AddField(
            model_name='attribute',
            name='name',
            field=models.CharField(blank=True, choices=[('Size', 'Size'), ('Color', 'Color')], default='', max_length=64, null=True),
        ),
        migrations.AlterField(
            model_name='attribute',
            name='type',
            field=models.ForeignKey(blank=True, default='', max_length=500, on_delete=django.db.models.deletion.CASCADE, related_name='attributes', to='yadeebackend.AttributeType'),
        ),
    ]
