# Generated by Django 2.0.7 on 2018-08-23 15:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('yadeebackend', '0013_auto_20180821_1556'),
    ]

    operations = [
        migrations.RenameField(
            model_name='attribute',
            old_name='options',
            new_name='values',
        ),
    ]
