# Generated by Django 2.0.7 on 2018-08-24 12:43

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('yadeebackend', '0014_auto_20180823_1536'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='seller',
            options={},
        ),
        migrations.RenameField(
            model_name='seller',
            old_name='isVendor',
            new_name='isSeller',
        ),
        migrations.RemoveField(
            model_name='seller',
            name='created',
        ),
        migrations.RemoveField(
            model_name='seller',
            name='id',
        ),
        migrations.RemoveField(
            model_name='seller',
            name='modified',
        ),
        migrations.RemoveField(
            model_name='seller',
            name='user',
        ),
        migrations.RemoveField(
            model_name='yedishop',
            name='seller',
        ),
        migrations.AddField(
            model_name='seller',
            name='shop',
            field=models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, to='yadeebackend.YediShop'),
        ),
        migrations.AddField(
            model_name='seller',
            name='shopper_ptr',
            field=models.OneToOneField(auto_created=True, default=1, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='yadeebackend.Shopper'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='shopper',
            name='user',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='shopper', to=settings.AUTH_USER_MODEL),
        ),
    ]
