# Generated by Django 2.0.7 on 2018-08-24 12:45

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('yadeebackend', '0015_auto_20180824_1343'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='shopper',
            options={},
        ),
        migrations.RemoveField(
            model_name='address',
            name='seller',
        ),
        migrations.RemoveField(
            model_name='address',
            name='shopper',
        ),
        migrations.AddField(
            model_name='address',
            name='user',
            field=models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='seller', to=settings.AUTH_USER_MODEL),
        ),
    ]
