# Generated by Django 2.0.7 on 2018-08-24 23:48

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('yadeebackend', '0016_auto_20180824_1345'),
    ]

    operations = [
        migrations.CreateModel(
            name='BaseUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, null=True)),
                ('modified', models.DateTimeField(auto_now=True, null=True)),
                ('avatar', models.ImageField(blank=True, upload_to='Images/2018/Avatars')),
            ],
            options={
                'ordering': ['-modified'],
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='seller',
            name='shopper_ptr',
        ),
        migrations.RemoveField(
            model_name='shopper',
            name='avatar',
        ),
        migrations.RemoveField(
            model_name='shopper',
            name='created',
        ),
        migrations.RemoveField(
            model_name='shopper',
            name='id',
        ),
        migrations.RemoveField(
            model_name='shopper',
            name='modified',
        ),
        migrations.AddField(
            model_name='seller',
            name='user',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='seller', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='address',
            name='user',
            field=models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='address', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='seller',
            name='baseuser_ptr',
            field=models.OneToOneField(auto_created=True, default=1, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='yadeebackend.BaseUser'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='shopper',
            name='baseuser_ptr',
            field=models.OneToOneField(auto_created=True, default=1, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='yadeebackend.BaseUser'),
            preserve_default=False,
        ),
    ]
