# Generated by Django 2.0.7 on 2018-08-24 23:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('yadeebackend', '0017_auto_20180825_0048'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='seller',
            name='baseuser_ptr',
        ),
        migrations.RemoveField(
            model_name='shopper',
            name='baseuser_ptr',
        ),
        migrations.AddField(
            model_name='seller',
            name='avatar',
            field=models.ImageField(blank=True, upload_to='Images/2018/Avatars'),
        ),
        migrations.AddField(
            model_name='seller',
            name='created',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='seller',
            name='id',
            field=models.AutoField(auto_created=True, default=1, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='seller',
            name='modified',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.AddField(
            model_name='shopper',
            name='avatar',
            field=models.ImageField(blank=True, upload_to='Images/2018/Avatars'),
        ),
        migrations.AddField(
            model_name='shopper',
            name='created',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='shopper',
            name='id',
            field=models.AutoField(auto_created=True, default=2, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='shopper',
            name='modified',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
        migrations.DeleteModel(
            name='BaseUser',
        ),
    ]
