# Generated by Django 2.0.7 on 2018-08-25 03:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('yadeebackend', '0018_auto_20180825_0050'),
    ]

    operations = [
        migrations.AddField(
            model_name='shopper',
            name='isSeller',
            field=models.BooleanField(default=False),
        ),
    ]
