# Generated by Django 2.0.7 on 2018-08-25 19:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('yadeebackend', '0019_shopper_isseller'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, null=True)),
                ('modified', models.DateTimeField(auto_now=True, null=True)),
                ('avatar', models.ImageField(blank=True, upload_to='Images/2018/Avatars')),
                ('isSeller', models.BooleanField(default=True)),
                ('user', models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='userprofile', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ['-modified'],
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='bankdetails',
            name='seller',
        ),
        migrations.RemoveField(
            model_name='seller',
            name='shop',
        ),
        migrations.AlterField(
            model_name='order',
            name='customer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='orders', to='yadeebackend.UserProfile'),
        ),
        migrations.AddField(
            model_name='bankdetails',
            name='profile',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to='yadeebackend.UserProfile'),
        ),
        migrations.AddField(
            model_name='yedishop',
            name='seller',
            field=models.ForeignKey(default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='shop', to='yadeebackend.UserProfile'),
        ),
    ]
