# Generated by Django 2.0.7 on 2018-08-25 22:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('yadeebackend', '0021_auto_20180825_2243'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='avatarimage',
            name='profile',
        ),
        migrations.RemoveField(
            model_name='userprofile',
            name='avatar',
        ),
        migrations.AddField(
            model_name='userprofile',
            name='avatars',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='yadeebackend.AvatarImage'),
        ),
        migrations.AlterField(
            model_name='logoimage',
            name='shop',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='logoimage', to='yadeebackend.YediShop'),
        ),
    ]
