# Generated by Django 2.0.7 on 2018-08-26 00:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('yadeebackend', '0022_auto_20180825_2344'),
    ]

    operations = [
        migrations.RenameField(
            model_name='userprofile',
            old_name='avatars',
            new_name='avatar',
        ),
    ]
