# Generated by Django 2.0.7 on 2018-09-27 20:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('yadeebackend', '0025_auto_20180827_0105'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='image',
            field=models.ImageField(blank=True, upload_to='Images/2018/CategoryImages'),
        ),
    ]
