# Generated by Django 2.1.1 on 2018-10-07 00:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('yadeebackend', '0026_category_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lineitem',
            name='order',
            field=models.ForeignKey(blank=True, default='', on_delete=django.db.models.deletion.CASCADE, related_name='line_items', to='yadeebackend.Order'),
        ),
        migrations.AlterField(
            model_name='order',
            name='shippingmode',
            field=models.ForeignKey(blank=True, max_length=500, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='order', to='yadeebackend.ShippingMode'),
        ),
        migrations.AlterField(
            model_name='product',
            name='attributes',
            field=models.ManyToManyField(blank=True, null=True, to='yadeebackend.Attribute'),
        ),
    ]
