# Generated by Django 2.1.1 on 2018-12-03 22:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('yadeebackend', '0028_product_weightstr'),
    ]

    operations = [
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created', models.DateTimeField(auto_now_add=True, null=True)),
                ('modified', models.DateTimeField(auto_now=True, null=True)),
                ('_id', models.CharField(blank=True, default='', max_length=500, null=True)),
                ('status', models.CharField(choices=[('New', 'New'), ('Accepted', 'Accepted'), ('Declined', 'Declined')], default='New', max_length=64, null=True)),
                ('quantity', models.FloatField(default=0)),
                ('order', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='order', to='yadeebackend.Order')),
                ('product', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='product', to='yadeebackend.Product')),
            ],
            options={
                'abstract': False,
                'ordering': ['-modified'],
            },
        ),
        migrations.AlterField(
            model_name='seller',
            name='id',
            field=models.BigIntegerField(primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='shopper',
            name='isSeller',
            field=models.BooleanField(default=True),
        ),
    ]
