# Generated by Django 2.1.1 on 2018-12-03 22:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('yadeebackend', '0030_auto_20181203_2315'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='transaction',
            name='lineitem',
        ),
        migrations.AddField(
            model_name='transaction',
            name='line_item',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='transaction', to='yadeebackend.LineItem'),
        ),
    ]
