# Generated by Django 2.1.1 on 2018-12-16 11:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('yadeebackend', '0031_auto_20181203_2322'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='pushtoken',
            field=models.CharField(blank=True, default='', max_length=500),
        ),
    ]
