# Generated by Django 2.1.1 on 2018-12-18 22:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('yadeebackend', '0032_userprofile_pushtoken'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='lineitemstotal',
            field=models.FloatField(blank=True, default=0, null=True),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='phone',
            field=models.CharField(blank=True, default='', max_length=500),
        ),
        migrations.AlterField(
            model_name='bankdetails',
            name='profile',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, related_name='bankdetails', to='yadeebackend.UserProfile'),
        ),
    ]
