"""
Django settings for myproject project.

Generated by 'django-admin startproject' using Django 1.10.4.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import os
import datetime

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '%8mbrk#7*xwc6pnhuiqgy14)22%o5^_bq^4n#)ckpuebn-j%jb'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'corsheaders',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.humanize',
    'cloudant',
    'django_filters',
    'django_crontab',
    'django_cron',
    'rest_framework',
    'reversion',
    'emailer',
    'yadeebackend',
    'rest_auth',
    'django.contrib.sites',
    'allauth',
    'allauth.account',
    'allauth.socialaccount',
    'rest_auth.registration',
    'import_export',
    'rest_framework.authtoken',

]

MIDDLEWARE = [
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'rollbar.contrib.django.middleware.RollbarNotifierMiddleware',
]
IMPORT_EXPORT_USE_TRANSACTIONS = True


ROLLBAR = {
    'access_token': 'af790f5196974b43ad474fc251b2a478',
    'environment': 'development' if DEBUG else 'production',
    'branch': 'master',
    'root': BASE_DIR,
}


CORS_ORIGIN_ALLOW_ALL = True

ROOT_URLCONF = 'myproject.myproject.urls'
# ROOT_URLCONF = 'myproject.urls'


# WSGI_APPLICATION = 'myproject.wsgi.application'
WSGI_APPLICATION = 'myproject.myproject.wsgi.application'
#


TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [BASE_DIR + '/templates'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'yedi.sqlite3'),
    }
}
#
# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.postgresql_psycopg2',
#         'NAME': 'd9qtrjlel6km0d',
#         'USER': 'nnivttblmubcxh',
#         'PASSWORD': '488dda61edc0bb8a263ca45a41d8d18a1e9a77dac520ed965b776f281d257ac8',
#     }
# }


# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Africa/Lagos'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/

STATIC_URL = '/static/'
MEDIA_ROOT = BASE_DIR+'/media/'
STATIC_ROOT= '' #BASE_DIR+'/static/'
STATICFILES_DIRS = ( os.path.join('static'), )
MEDIA_URL = '/media/'

#EMAIL
ADMINS = (('Yedi App', 'hello@yedi.com.ng'))
EMAIL_HOST = 'smtp.webfaction.com'
EMAIL_HOST_USER = 'helloyedi_mailbox'
EMAIL_HOST_PASSWORD = 'helloyedi'
SERVER_EMAIL = 'hello@yedi.com.ng'

#
# EMAIL_HOST = 'smtp.mailgun.org'
# EMAIL_PORT = 587
# EMAIL_HOST_USER = 'postmaster@yedi.com.ng'
# EMAIL_HOST_PASSWORD = '261748ae7cc779c0178e3232a67beb6e-060550c6-dd691b08'
# EMAIL_USE_TLS = True
# DEFAULT_FROM_EMAIL = "hello@yedi.com.ng"
#

#ACCOUNT
ACCOUNT_USER_MODEL_USERNAME_FIELD = 'username'

#CRON JOBS
CRONJOBS = [
    ('*/1 * * * *', 'emailer.cron.my_scheduled_job', '>> /home/tymah/cron_scheduled_job.log')
]

CRON_CLASSES = [
    "emailer.cron.MyCronJob",
]

REST_FRAMEWORK = {
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.LimitOffsetPagination',
    'PAGE_SIZE': 20,

    'DEFAULT_FILTER_BACKENDS': ('django_filters.rest_framework.DjangoFilterBackend',),
    'DEFAULT_AUTHENTICATION_CLASSES': (
        #'rest_framework.authentication.TokenAuthentication',
    ),
}

# Configure the JWTs to expire after 1 hour, and allow users to refresh near-expiration tokens
JWT_AUTH = {
    'JWT_EXPIRATION_DELTA': datetime.timedelta(hours=1),
    'JWT_ALLOW_REFRESH': True,
}

# Enables django-rest-auth to use JWT tokens instead of regular tokens.
REST_USE_JWT = True
SITE_ID = 1

MPTT_ADMIN_LEVEL_INDENT = 20

